============================= test session starts ==============================
platform darwin -- Python 3.8.5, pytest-7.1.3, pluggy-0.13.1 -- /Users/akimkalenuk/opt/anaconda3/bin/python
cachedir: .pytest_cache
rootdir: /Users/akimkalenuk/Documents/AAA/Python/python_testing_tools/issue-04
plugins: libtmux-0.23.2
collecting ... collected 2 items

one_hot_encoding_pytest.py::test_one_word PASSED                         [ 50%]
one_hot_encoding_pytest.py::test_empty_input PASSED                      [100%]

============================== 2 passed in 0.02s ===============================
