============================= test session starts ==============================
platform darwin -- Python 3.8.5, pytest-7.1.3, pluggy-0.13.1 -- /Users/akimkalenuk/opt/anaconda3/bin/python
cachedir: .pytest_cache
rootdir: /Users/akimkalenuk/Documents/AAA/Python/python_testing_tools/issue-02
plugins: libtmux-0.23.2
collecting ... collected 3 items

decode_test_parametric.py::test_decode[... --- ...-SOS] PASSED           [ 33%]
decode_test_parametric.py::test_decode[.... ..-HI] PASSED                [ 66%]
decode_test_parametric.py::test_decode[-.. --- --.-DOG] PASSED           [100%]

============================== 3 passed in 0.05s ===============================
